Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: courseScheduling.editor;singleton:=true
Automatic-Module-Name: courseScheduling.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: courseScheduling.presentation.CourseSchedulingEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-13
Export-Package: courseScheduling.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 courseScheduling.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.16.100";visibility:=reexport,
 org.eclipse.epsilon.egl.engine;bundle-version="1.6.0",
 org.eclipse.ui,
 timetableM2T;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
