<?xml version="1.0" encoding="UTF-8"?>
<Timetable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="courseScheduling" startTime="80" endTime="1600">
  <timetables classNumber="1">
    <weekday>
      <courses startTime="800" endTime="900" name="Math" duration="60" classLimit="20">
        <instructors href="InstructorList.coursescheduling#//@instructors.5"/>
        <room href="RoomList.coursescheduling#//@rooms.0"/>
      </courses>
      <courses startTime="900" endTime="1000" name="Literature" duration="60" classLimit="20">
        <instructors href="InstructorList.coursescheduling#//@instructors.3"/>
        <room href="RoomList.coursescheduling#//@rooms.0"/>
      </courses>
      <courses startTime="1000" endTime="1100" name="Physics" duration="60" classLimit="30">
        <instructors href="InstructorList.coursescheduling#//@instructors.1"/>
        <room href="RoomList.coursescheduling#//@rooms.2"/>
      </courses>
      <courses startTime="1200" endTime="1300" name="PE" duration="60" classLimit="30">
        <instructors href="InstructorList.coursescheduling#//@instructors.4"/>
        <room href="RoomList.coursescheduling#//@rooms.1"/>
      </courses>
      <courses startTime="1300" endTime="1500" name="History" duration="120" classLimit="30">
        <instructors href="InstructorList.coursescheduling#//@instructors.2"/>
        <room href="RoomList.coursescheduling#//@rooms.3"/>
      </courses>
    </weekday>
    <weekday name="Tuesday">
      <courses startTime="800" endTime="1000" name="Literature" duration="120" classLimit="30">
        <instructors href="InstructorList.coursescheduling#//@instructors.3"/>
        <room href="RoomList.coursescheduling#//@rooms.3"/>
      </courses>
      <courses name="Music"/>
    </weekday>
    <weekday name="Wednesday">
      <courses name="Music"/>
      <courses startTime="800" endTime="900" name="Math" duration="60" classLimit="20">
        <room href="RoomList.coursescheduling#//@rooms.0"/>
      </courses>
    </weekday>
  </timetables>
  <timetables classNumber="2">
    <weekday/>
    <weekday name="Tuesday"/>
  </timetables>
</Timetable>
