Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: courseScheduling.edit;singleton:=true
Automatic-Module-Name: courseScheduling.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: courseScheduling.provider.CourseSchedulingEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: courseScheduling.provider
Require-Bundle: org.eclipse.core.runtime,
 courseScheduling;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
