#

pluginName = courseScheduling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Timetable_type = Timetable
_UI_TimedElement_type = Timed Element
_UI_Day_column_type = Day column
_UI_Course_type = Course
_UI_Instructor_type = Instructor
_UI_Room_type = Room
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Timetable_classNmber_feature = Class Nmber
_UI_Timetable_weekday_feature = Weekday
_UI_Timetable_noCollision_feature = No Collision
_UI_TimedElement_startTime_feature = Start Time
_UI_TimedElement_endTime_feature = End Time
_UI_Day_column_name_feature = Name
_UI_Day_column_courses_feature = Courses
_UI_Course_name_feature = Name
_UI_Course_duration_feature = Duration
_UI_Course_classLimit_feature = Class Limit
_UI_Course_instructors_feature = Instructors
_UI_Course_room_feature = Room
_UI_Instructor_name_feature = Name
_UI_Instructor_courses_feature = Courses
_UI_Room_name_feature = Name
_UI_Room_capacity_feature = Capacity
_UI_Unknown_feature = Unspecified

_UI_SubTimetable_type = Sub Timetable
_UI_Timetable_timetables_feature = Timetables
_UI_SubTimetable_classNumber_feature = Class Number
_UI_SubTimetable_weekday_feature = Weekday
_UI_SubTimetable_noCollision_feature = No Collision
_UI_InstrutorList_type = Instrutor List
_UI_InstrutorList_instructors_feature = Instructors
_UI_RoomList_type = Room List
_UI_RoomList_rooms_feature = Rooms
_UI_day_Monday_literal = Monday
_UI_day_Tuesday_literal = Tuesday
_UI_day_Wednesday_literal = Wednesday
_UI_day_Thursday_literal = Thursday
_UI_day_Friday_literal = Friday
_UI_day_Saturday_literal = Saturday
_UI_day_Sunday_literal = Sunday
_UI_InstructorList_type = Instructor List
_UI_InstructorList_instructors_feature = Instructors
